spring.datasource.url=jdbc:mysql://localhost:3306/teach_out?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.prperties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

